# SurveyApplication

./: .gitignore  3. Atsakymu surinkimo.uxf  QuestionnaireModule.uxf  README.md  ResponseManagerModule.uxf  SurveyModule.uxf  UserModule.uxf  pom.xml  projektas.uxf
UML/: DataExportImportManager.uxf  ReportModule.uxf  ResponseManagerModule.uxf  SurveyModule 2.0.uxf  SurveyModule.uxf  UserModule.uxf  projektas.uxf  utility.uxf
src/main/Java/com/javainis/: Async.java  JPAResources.java  MailDispatcherServlet.java  MyBatisResources.java  Resources.java
src/main/Java/com/javainis/data_export_import/controllers/: SurveyExportController.java  SurveyImportController.java
src/main/Java/com/javainis/data_export_import/data_converters/: XLSXDataExporter.java  XLSXDataImporter.java
src/main/Java/com/javainis/data_export_import/interfaces/: DataExporter.java  DataImporter.java
src/main/Java/com/javainis/ejb/: MailSenderBean.java
src/main/Java/com/javainis/reports/api/: IntervalQuestionReport.java  MultiChoiceQuestionReport.java  QuestionReport.java  SingleChoiceQuestionReport.java  TextQuestionReport.java
src/main/Java/com/javainis/reports/controllers/: IntervalChartController.java  MultiChoiceChartController.java  ReportController.java  SingleChoiceChartController.java  TextSimpleController.java  TextTagCloudController.java
src/main/Java/com/javainis/survey/: Choice.java  ChoiceDAO.java  FreeTextQuestion.java  FreeTextQuestionDAO.java  IntervalQuestion.java  IntervalQuestionDAO.java  MultipleAnswerQuestion.java  MultipleAnswerQuestionDAO.java  NewSurveyController.java  Question.java  QuestionDAO.java  SingleAnswerQuestion.java  SingleAnswerQuestionDAO.java  Survey.java  SurveyDAO.java
src/main/Java/com/javainis/survey/controllers/: IntervalQuestionController.java  MultipleChoiceQuestionController.java  NewSurveyController.java  SingleChoiceQuestionController.java  SurveyRemoveController.java  SurveyShareController.java  TextQuestionController.java
src/main/Java/com/javainis/survey/dao/: AnswerDAO.java  ChoiceDAO.java  ConditionDAO.java  FreeTextQuestionDAO.java  IntervalQuestionDAO.java  MultipleAnswerQuestionDAO.java  QuestionDAO.java  SingleAnswerQuestionDAO.java  SurveyAsyncDAO.java  SurveyDAO.java  SurveyPageDAO.java  SurveyResultAsyncDAO.java  SurveyResultDAO.java  expirationDAO.java
src/main/Java/com/javainis/survey/entities/: Answer.java  Choice.java  ChoiceAnswer.java  Condition.java  Expiration.java  FreeTextQuestion.java  IntervalQuestion.java  MultipleAnswerQuestion.java  MultipleChoiceAnswer.java  MultipleChoiceQuestion.java  NumberAnswer.java  Question.java  QuestionType.java  SingleAnswerQuestion.java  SingleChoiceAnswer.java  SingleChoiceQuestion.java  Survey.java  SurveyPage.java  SurveyResult.java  TextAnswer.java
src/main/Java/com/javainis/user_management/: User.java  UserController.java  UserDAO.java  UserRegistrationController.java  UserType.java  UserTypeDAO.java  Whitelist.java  WhitelistDAO.java
src/main/Java/com/javainis/user_management/controllers/: AdminBlockController.java  AdminTypeController.java  AdminWhitelistController.java  MailExpirationController.java  UserAdminController.java  UserController.java  UserPasswordControler.java  UserProfileController.java  UserRegistrationController.java  UserSurveyController.java
src/main/Java/com/javainis/user_management/dao/: MailExpirationDAO.java  UserDAO.java  (+2 more)
src/main/Java/com/javainis/utility/: DateUtil.java  ExpirationChecker.java  HashGenerator.java  RandomStringGenerator.java  TokenGenerator.java
src/main/resources/: MyBatisConfig.xml  generatorConfig.xml
src/main/resources/h2database/: createdb.sql
src/main/resources/mybatis/xml/: AnswerMapper.xml  ChoiceMapper.xml  QuestionMapper.xml  SurveyMapper.xml  SurveyResultMapper.xml
src/main/resources/postgresql/: createdb.sql
src/main/web/: admin-page.xhtml  admin.xhtml  change-password.xhtml  forgot-password.xhtml  home-page.xhtml  home.xhtml  index.xhtml  login-page.xhtml  login.xhtml  passwordChange-page.xhtml  passwordReminder-page.xhtml  register-page.xhtml  register.xhtml  whitelist-page.xhtml  whitelist.xhtml
src/main/web/WEB-INF/: beans.xml  faces-config.xml
src/main/web/WEB-INF/errors/: 500.xhtml  expired.xhtml
src/main/web/WEB-INF/questions/: new-question.xhtml  text-new.xhtml  text-show.xhtml  text2-new.xhtml
src/main/web/WEB-INF/questions/conditions/: condition-edit.xhtml  condition-preview.xhtml
src/main/web/WEB-INF/questions/edit/: interval-edit.xhtml  multi-choice-edit.xhtml  single-choice-edit.xhtml  text-edit.xhtml
src/main/web/WEB-INF/questions/preview/: interval-preview.xhtml  multi-choice-preview.xhtml  single-choice-preview.xhtml  text-preview.xhtml
src/main/web/WEB-INF/questions/show/: interval-show.xhtml  multi-choice-show.xhtml  single-choice-show.xhtml  text-show.xhtml
src/main/web/WEB-INF/reports/: interval-show.xhtml  multi-choice-show.xhtml  single-choice-show.xhtml  text-show.xhtml  text-simple-show.xhtml
src/main/web/reports/: report.xhtml  show-report.xhtml
src/main/web/resources/css/: style.css
src/main/web/survey/: import.xhtml  new-survey.xhtml  new.xhtml  share.xhtml  show-survey.xhtml  show.xhtml  success.xhtml
src/main/web/user-management/: change-password-email.xhtml
testData/: Survey.xlsx  SurveyCheckboxDuplicate.xlsx  SurveyCheckboxGood.xlsx  SurveyCheckboxNoChoices.xlsx  SurveyMultiDuplicate.xlsx  SurveyMultiGood.xlsx  SurveyMultiMoreAnswers.xlsx  SurveyMultiNoChoices.xlsx  SurveyMultiText.xlsx  SurveyMultiWrongNumber.xlsx  SurveyNoMandatory.xlsx  SurveyNoMultiAnswers.xlsx  SurveyNoQuestionText.xlsx  SurveyNoQuestions.xlsx  SurveyNoReqAnswers.xlsx  SurveyNoType.xlsx  SurveyScaleGood.xlsx  SurveyScaleMinOnly.xlsx  SurveyScaleNoInterval.xlsx  SurveyScaleNotNumber.xlsx  SurveyScaleText.xlsx  SurveySingleMulti.xlsx  SurveySingleText.xlsx  SurveySingleWrongNumber.xlsx  SurveyTextGood.xlsx  SurveyTextMulti.xlsx  notSurvey.txt  notSurvey.xlsx
tests/com/javainis/user_management/controllers/: UserControllerTest.java
tests/com/javainis/user_management/dao/: UserDAOTest.java
(+38 files in other folders)
