<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>470</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MultipleAnswerQuestion
--
- id : String
- questionText : String
- answers : Map&lt;CheckBox, String&gt;
- obligatory : Boolean
--
+ addAnswer(answer : String)
+ removeAnswer(answer : String)
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>470</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>OneAnswerQuestion
--
- id : String
- questionText : String
- answers : Map&lt;RadioButton, String&gt;
- obligatory : Boolean
--
+ addAnswer(answer : String)
+ removeAnswer(answer : String)
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>470</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>FreeTextQuestion
--
- id : String
- questionText : String
- textField : TextField
- obligatory : Boolean
--
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>470</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>NumberQuestion
--
- id : String
- n : Int
- m : Int
- questionText : String
- textField : TextField
- obligatory : Boolean
--

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>220</y>
      <w>340</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Questionnaire
--
- title : String
- id : String
- questions : Map&lt;Int, Object&gt;
--
+ addQuestion( question : MultipleAnswerQuestion)
+ addQuestion( question : OneAnswerQuestion)
+ addQuestion( question : FreeTextQuestion)
+ addQuestion( question : NumberQuestion)
+ removeQuestion( number : Int)
+ changePosition( from : Int, to : Int)
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>80</y>
      <w>340</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>QuestionnaireContainer
--
- id : String
- questionnaires : List&lt;Questionnaire&gt;
--
+addQuestionnaire(questionnaire:Questionnaire)
+removeQuestionnaire(questionnaire:Questionnaire)
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>920</x>
      <y>130</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Users questionnaires 

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>120</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
group=1</panel_attributes>
    <additional_attributes>120.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>390</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>390</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;240.0;50.0;240.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>390</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>390</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>170</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>70</x>
      <y>40</y>
      <w>1130</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>QuestionnaireModule
group=1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
