<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>162</x>
      <y>0</y>
      <w>729</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>DataExportImportManager
--
bg=white
layer=-100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>396</y>
      <w>306</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>SurveyExportController
--
-surveyDAO: SurveyDAO
-surveyResultDAO: SurveyResultDAO
-selectedSurvey: Survey
-surveyAnswers: List&lt;Answer&gt;
--
+exportSurvey()
+exportAnswers()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>396</y>
      <w>306</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>SurveyImportController
--
-surveyDAO: SurveyDAO
-answerDAO: AnswerDAO
-selectedSurvey: Survey
-surveyAnswers: List&lt;Answer&gt;
--
+importSurvey()
+importAnswers()
+saveSurvey()
+saveAnswers()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>405</x>
      <y>612</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Survey Module
--
bg=yellow
layer=-100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>549</y>
      <w>36</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18.0;70.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>45</y>
      <w>279</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>XLSXDataExporter
--
-file: File
--
+exportSurvey(Survey survey, File destination)
+exportAnswers(List&lt;Answer&gt;, File destination)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>45</y>
      <w>288</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>XLSXDataImporter
--
-file: File
--
+importSurvey(File selectedFile): Survey
+importAnswers(File selectedFile): List&lt;Answer&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>288</y>
      <w>72</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-importer</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>549</y>
      <w>36</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18.0;90.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>216</y>
      <w>333</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DataExporter
--
--
+exportSurvey(Survey survey, File destination)
+exportAnswers(List&lt;Answer&gt; answers, File destination)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>216</y>
      <w>315</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DataImporter
--
--
+importSurvey(File selectedFile): Survey
+importAnswers(File selectedFile): List&lt;Answer&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>135</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>135</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>288</y>
      <w>72</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-exporter</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
