<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>584</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ReportController
--
-userController: UserController
-surveyUrl: String
-canAccess: boolean
-timeout: boolean
-questionReports : Map&lt;Question, QuestionReport&gt;
-reports: Map&lt;Question, Future&lt;Void&gt;&gt;
--
+checkProgress(): void
-init() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>1016</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>/Answer/
--
-id: Long
-resultId: Long
-questionId: Long
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>848</y>
      <w>272</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
QuestionMapper
--
--
+selectBySurveyId(surveyId: Long) : List&lt;Question&gt; 
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>1040</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>TextAnswer
--
-text: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>1104</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>NumberAnswer
--
-number: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>1112</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SingleChoiceAnswer
--
-choiceId: Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>1112</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MultipleChoiceAnswer
--
-choiceIds: List&lt;Long&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>1048</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>1072</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>1072</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>1072</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>896</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/Question/
--
-id: Long
-position: Integer
-text: String
-required: boolean
-surveyId: Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>976</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=-answers</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>648</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-survey</panel_attributes>
    <additional_attributes>10.0;120.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>744</y>
      <w>152</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Survey
--
-id: Long
-title: String
-description: String
-url: String
-authorId: Long
-isPublic: Boolean
-surveyResultCount: Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>848</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=-questions</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>936</y>
      <w>288</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
AnswerMapper
--
--
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>760</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SurveyMapper
--
--
+selectByUrl(url: String) : Survey 
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>616</y>
      <w>224</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-surveyMapper</panel_attributes>
    <additional_attributes>180.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>184</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TextQuestionReport
--
--
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>752</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>FreeTextQuestion
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>752</y>
      <w>192</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>808</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>IntervalQuestion
--
-min: Integer
-max: Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>808</y>
      <w>192</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>880</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SingleChoiceQuestion
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>880</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>936</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>MultipleChoiceQuestion
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>936</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>184</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IntervalQuestionReport
--
--
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>184</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SingleChoiceQuestionReport
--
--

group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>184</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MultipleChoiceQuestionReport
--
--

group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>56</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
QuestionReport
--
--
+getTemplateName(): String
+setQuestion(Question: question): void
+generateReportAsync(): Future&lt;Void&gt;

group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>128</y>
      <w>248</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=5</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>128</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=5</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>128</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>128</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=5</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>224</y>
      <w>272</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=-textQuestionReport</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;140.0;170.0;470.0;320.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>224</y>
      <w>312</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=-intervalQuestionReport</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;130.0;370.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>224</y>
      <w>176</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=-singleChoiceQuestionReport</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;110.0;180.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>224</y>
      <w>192</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=-multipleChoiceQuestionReport</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>320</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MultipleChoiceChartController
--
-multipleChoiceQuestion: MultipleChoiceQuestion
-multipleChoiceAnswers: List&lt;MultipleChoiceAnswer&gt;
-model: HorizontalBarChartModel
--
+getTemplateName(): String
+setQuestion(Question: question): void
+generateReportAsync(): Future&lt;Void&gt;
-createBarModel(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>224</y>
      <w>80</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>368</y>
      <w>360</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>TextTagCloudController
--
-freeTextQuestion: FreeTextQuestion
-textAnswers: List&lt;TextAnswer&gt;
-wordCount: int
-model: TagCloudModel
-topWords: Map&lt;String, Integer&gt;
--
_-sortByValue(unsortMap: Map&lt;String, Integer&gt;): Map&lt;String, Integer&gt;_
+getTemplateName(): String
+setQuestion(Question: question)
+generateReportAsync(): Future
+onSelect(event: SelectEvent): void
-init(): void
-findSortedWords(texts: List&lt;String&gt;): Map&lt;String, Integer&gt;
-getNTopWords(n: int): Map&lt;String, Integer&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>224</y>
      <w>96</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>328</y>
      <w>208</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>IntervalChartController
--
-intervalQuestion : IntervalQuestion
-numberAnswers : List&lt;NumberAnswer&gt;
-average : double
-mode : int
-median : double
-percentile25: int
-percentile75: int
-barModel: BarChartModel
--
+getTemplateName(): String
+setQuestion(Question: question): void
+generateReportAsync(): Future&lt;Void&gt;
-countStatistics(): void
-countPercentiles(percent: int) : int
-countAverage() : void
-countMode(): void
-countMedian(): void
-fillChart(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>224</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>208</y>
      <w>136</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>448</y>
      <w>264</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SingleChoiceChartController
--
-singleChoiceQuestion: SingleChoiceQuestion
-singleChoiceAnswers: List&lt;SingleChoiceAnswer&gt;
-model: PieChartModel
--
+getTemplateName(): String
+setQuestion(Question: question): void
+generateReportAsync(): Future&lt;Void&gt;
-createPieModel(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>208</x>
      <y>720</y>
      <w>664</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>mybatis.model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>920</x>
      <y>736</y>
      <w>344</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>mybatis.dao
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>400</x>
      <y>32</y>
      <w>696</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>api
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>208</x>
      <y>280</y>
      <w>1064</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>controllers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>184</x>
      <y>0</y>
      <w>1104</w>
      <h>1192</h>
    </coordinates>
    <panel_attributes>Reports
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>1040</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Choice
--
-id: Long
-text: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>896</y>
      <w>168</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=-question
m2=-choices</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>960</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=-question
m2=-choices</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>584</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>TextSimpleController
--
-freeTextQuestion: FreeTextQuestion
-textAnswers: List&lt;TextAnswer&gt;
--
+getTemplateName(): String
+setQuestion(Question: question) : void
+generateReportAsync(): Future&lt;Void&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>200</y>
      <w>224</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>260.0;10.0;20.0;200.0;10.0;500.0;30.0;530.0</additional_attributes>
  </element>
</diagram>
