<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>224</x>
      <y>232</y>
      <w>1136</w>
      <h>664</h>
    </coordinates>
    <panel_attributes>survey
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>632</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TextAnswer
--
-text: string
--
+hasAnswer(): Boolean

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>608</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SingleChoiceAnswer
--
-choice : Choice
--
+hasAnswer(): Boolean
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>608</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SurveyResult
--
-id: Long
-complete: Boolean
-url: String
-optLockVersion: Integer
-survey: Survey

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>768</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
/Answer/
--
-id: Long
-question: Question
-optLockVersion: Integer
--
/+hasAnswer(): Boolean/
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>304</y>
      <w>296</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>SurveyController
--
-surveyDAO: SurveyDAO
-surveyUrl: String
-resultUrl: String
-mailSender: MailSender
-email: String
-randomStringGenerator: RandomStringGenerator
-survey: Survey
-surveyResult: SurveyResult
-answers: Map&lt;Question, Answer&gt;
-currentPage: SurveyPage
-success: Boolean
--
+init() : void
+goToPage(number : Integer): void
+isLastPage(): Boolean
+submitAnswers(): String
+checkQuestionConditions(question: Question): Boolean
+saveSurveyToEmail(): void

layer=1
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>488</y>
      <w>320</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>SurveyResultDAO
--
-manager: EntityManager
--
+create(surveyResult: SurveyResult) : void
+update(surveyResult: SurveyResult) : void
+deleteBySurveyId(surveyId: Long): void
+deleteByResultId(id: Long): void
+getResultBySurveyId(surveyid : Long): List&lt;SurveyResult&gt;
+findByUrl(url: String): SurveyResult
+existsByUrl(url: String): boolean
+existsById(id: Long): boolean

layer=1
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>712</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
NumberAnswer
--
-number: Integer
--
+hasAnswer(): Boolean
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>720</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MultipleChoiceAnswer
--
-choices: List&lt;Choice&gt;
--
+hasAnswer(): Boolean
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>592</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>344</y>
      <w>136</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-surveyResultDAO</panel_attributes>
    <additional_attributes>10.0;240.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>664</y>
      <w>368</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;390.0;150.0;390.0;30.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>544</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>672</x>
      <y>280</y>
      <w>328</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>controllers.show
layer=1
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>608</x>
      <y>576</y>
      <w>728</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>entities
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>240</x>
      <y>264</y>
      <w>352</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>dao
layer=1
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>392</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SurveyResultAsyncDAO
--
-manager: EntityManager
--
+create(surveyResult: SurveyResult) : void
+getResultBySurveyId(surveyid : Long): List&lt;SurveyResult&gt;

layer=1
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>296</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>AnswerDAO
--
-manager: EntityManager
--
+create(answer: Answer) : void
+deleteByQuestionId(questionId: Long): void

layer=1
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>544</y>
      <w>256</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;280.0;240.0;210.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>688</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>720</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>776</y>
      <w>400</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;480.0;30.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>544</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>528</y>
      <w>120</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130.0;230.0;130.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>688</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=-result
m2=-answers</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>512</y>
      <w>200</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>230.0;260.0;150.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>496</y>
      <w>232</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>270.0;140.0;230.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
