<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>200</x>
      <y>240</y>
      <w>1256</w>
      <h>608</h>
    </coordinates>
    <panel_attributes>Response Manager
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>248</x>
      <y>96</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ResponseManager
--
saveSurveyResults(surveyResults)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>888</x>
      <y>96</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>QuestionResponse
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>448</x>
      <y>96</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SurveyResults
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>200</x>
      <y>32</y>
      <w>912</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>SurveyAPI
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>104</y>
      <w>288</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>340.0;530.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1120</x>
      <y>48</y>
      <w>336</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>3. Apklausų atsakymų surinkimo modulis
a. Apklausai priskiriamas unikalus adresas
b. Neprisiregistravę naudotojai gali atsakyti į apklausos klausimus
c. Visi atsakymai surenkami į duomenų bazę
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>376</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>QuestionResponseText
--
-text: string
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>376</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>QuestionResponseSingleChoice
--
-choiceId : string
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>312</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>312</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>680</y>
      <w>256</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Result
--
-id: String
-respondent: Respondent
-survey: Survey
-answers: List&lt;Answer&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>888</y>
      <w>256</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>EntityManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>680</y>
      <w>256</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Answer
--
-id: String
-question: Question
-answer: String
-choice: Choice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>816</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;use&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>816</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;use&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>528</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ResponseController
--
-manager: EntityManager
-resultDAO: ResultDAO
-responseDAO: ResponseDAO
--
+saveSurveyResults(surveyResults) : Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>624</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>624</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>528</y>
      <w>256</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ResultDAO
--
-manager: EntityManager
--
+create(result: Result) : Bool
+findResult(surveyid : Survey): Result
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>528</y>
      <w>400</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>AnswerDAO
--
-manager: EntityManager
--
+create(response: Response) : Bool
+findAllAnswersByQuestion(question: Question) : List&lt;Answer&gt;
+findAllAnswersByRespondent(respondent : Respondent) : List&lt;Answer&gt;?
+findAllAnswersByRespondent(survey : Survey) : List&lt;Answer&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>592</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>584</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>968</x>
      <y>256</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>FreeFormQuestionResponse
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>800</x>
      <y>256</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ChoiceQuestionResponse
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1144</x>
      <y>264</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>RestricktedValueQuestionResponse
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>128</y>
      <w>264</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>152</y>
      <w>88</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>152</y>
      <w>56</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>376</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>QuestionResponseInterval
--
-number: int
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>320</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>376</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>QuestionResponseMulti
--
-choiceId : string
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>312</y>
      <w>56</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>136</y>
      <w>64</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;680.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
