<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>336</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RandomStringGenerator
--
-random: Random
-chars: String
--
+generateString(length: Integer) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>441</y>
      <w>224</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>SurveyDAO
--
-manager: EntityManager
--
+create(survey: Survey): void
+update(survey: Survey): void
+deleteById(id: Long): void
+getAll(): List&lt;Survey&gt;
+findById(id: Long): Survey
+findByAuthorId(authorId: Long): List&lt;Survey&gt;
+findPublic(): List&lt;Survey&gt;
+findByUrl(url: String): Survey
+existsByUrl(url: Long): boolean

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>441</y>
      <w>203</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ChoiceDAO
--
-manager: EntityManager
--
+create(choice: Choice): void
+deleteByQuestionId(questionId: Long): void
+getAll(): List&lt;Choice&gt;
+findById(id: Long): Choice

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>588</y>
      <w>224</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>QuestionDAO
--
-manager: EntityManager
--
+create(question: Question): void
+deleteById(id: Long): void
+getAll(): List&lt;Question&gt;
+findById(id: Long): Question
+findBySurveyId(surveyId: Long): List&lt;Question&gt;

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1337</x>
      <y>196</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
FreeTextQuestion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1435</x>
      <y>266</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Choice
--
-id: Long
-text: String
-question: Question
-optLockVersion: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>63</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
IntervalQuestion
--
-min: Integer
-max: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>140</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MultipleChoiceQuestion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>252</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SingleChoiceQuestion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>77</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Survey
--
-id: Long
-title: String
-description: String
-expirationTime: Timestamp
-url: String
-author: User
-isPublic: Boolean
-optLockVersion: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>56</y>
      <w>182</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
/Question/
--
-id: Long
-text: String
-required: Boolean
-position: Integer
-optLockVersion: Integer
-conditions: List&lt;Condition&gt;
-dependentConditions: List&lt;Condition&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>357</y>
      <w>350</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=-randomStringGenerator</panel_attributes>
    <additional_attributes>480.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>161</y>
      <w>35</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1393</x>
      <y>70</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1393</x>
      <y>105</y>
      <w>49</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1393</x>
      <y>126</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1477</x>
      <y>168</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=-choices</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>259</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=-choices</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1127</x>
      <y>70</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=-questions
m2=-survey</panel_attributes>
    <additional_attributes>10.0;80.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>161</y>
      <w>70</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;670.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>406</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>UserController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>406</y>
      <w>364</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=-userController</panel_attributes>
    <additional_attributes>500.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1358</x>
      <y>343</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>189</y>
      <w>84</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;80.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>938</x>
      <y>399</y>
      <w>504</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>dao
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>952</x>
      <y>35</y>
      <w>637</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>entities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>245</x>
      <y>0</y>
      <w>1358</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>survey</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>161</y>
      <w>154</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-survey</panel_attributes>
    <additional_attributes>200.0;10.0;140.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>273</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SurveyPage
--
-id: Long
-number : Integer
-optLockVersion: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>189</y>
      <w>49</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=-survey
m2=-pages</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>161</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=-page
m2=-questions</panel_attributes>
    <additional_attributes>10.0;160.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>441</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>TextQuestionController
--
-question: FreeTextQuestion
-text: String
-required: Boolean
--
+saveQuestion(): void
-postConstruct(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>539</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>IntervalQuestionController
--
-question: IntervalQuestion
-text: String
-required: Boolean
-minValue: Integer
-maxvalue: Integer
--
+saveQuestion(): void
-postConstruct(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>294</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
SURVEY_CREATION_STEP
--
QUESTION_TYPE_CHOICE
NEW_QUESTION
EDIT_QUESTION
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>84</y>
      <w>196</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>MultipleChoiceQuestionController
--
-question: MultipleChoiceQuestion
-text: String
-required: Boolean
-choice: Choice
-choices: List&lt;Choice&gt;
-choiceText: String
-edit: Boolean
--
+getSaveButtonName(): String
+editChoice(choice: Choice): void
+removeChoice(choice: Choice): void
+cancelEdit(): void
+saveChoice(): void
+saveQuestion() : void
-postConstruct(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>77</y>
      <w>189</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>SingleChoiceQuestionController
--
-question: SingleChoiceQuestion
-text: String
-required: Boolean
-choice: Choice
-choices: List&lt;Choice&gt;
-choiceText: String
-edit: Boolean
--
+getSaveButtonName(): String
+editChoice(choice: Choice): void
+removeChoice(choice: Choice): void
+saveChoice(): void
+saveQuestion(): void
+cancelEdit(): void
-postConstruct(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>266</y>
      <w>336</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>NewSurveyController
--
-conditionDAO: ConditionDAO
-newQuestionType: String
-questionToEdit: Question
-surveyUrl: String
-currentPage: SurveyPage
-editingSurvey: Boolean
-condition: Condition
-conditionalChoice: Choice
-conditionalQuestion: Question
-removableConditions: List&lt;Condition&gt;
-expirationChecker: ExpirationChecker
--
+createQuestion(type: String, page: SurveyPage): void
+saveQuestion(question: Question): void
+editQuestion(question: Question): void
+cancel(): void
+removeQuestion(question: Question): void
+saveSurvey(): String
+createPage(): void
+removePage(page: SurveyPage): void
+moveQuestion(question: Question, direction: String): void
+addCondition(question: Question): void
+editCondition(condition: Condition): void
+saveCondition(): void
+removeCondition(condition: Condition): void
+checkConditionsMoving(question: Question, positionChange: int): Boolean
+overwrite(): String
+refresh(): void
-init(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>322</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>308</x>
      <y>56</y>
      <w>553</w>
      <h>595</h>
    </coordinates>
    <panel_attributes>create</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>273</x>
      <y>28</y>
      <w>602</w>
      <h>728</h>
    </coordinates>
    <panel_attributes>controllers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>259</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=-surveyController
</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>119</y>
      <w>105</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-surveyController

</panel_attributes>
    <additional_attributes>10.0;210.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>420</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=-surveyController</panel_attributes>
    <additional_attributes>10.0;30.0;70.0;10.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>518</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=-surveyController</panel_attributes>
    <additional_attributes>10.0;30.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>301</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
/Condition/
--
-id: Long
-optLockVersion: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>189</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=-conditions
m1=-survey
</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>336</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-choice</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>161</y>
      <w>196</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-dependentQuestion</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>161</y>
      <w>98</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-question</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>105</y>
      <w>154</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-conflictingSurvey</panel_attributes>
    <additional_attributes>200.0;10.0;130.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>357</y>
      <w>119</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-surveyDAO</panel_attributes>
    <additional_attributes>150.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>371</y>
      <w>182</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-questionDAO</panel_attributes>
    <additional_attributes>160.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>679</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SurveyRemoveController
--
-surveyDAO: SurveyDAO
-surveyResultDAO: SurveyResultDAO
--
+deleteSurvey(surveyId: Long): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>679</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SurveyShareController
--
-surveyDAO: SurveyDAO
-mailSender: MailSender
-input: String
-surveyUrl: String
-survey: Survey
-success: Boolean
--

+send(): void
-init(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>539</y>
      <w>203</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ConditionDAO
--
-manager: EntityManager
--
+create(condition: Condition): void
+delete(condition: Condition): void
+deleteBySurveyId(surveyId: Long): void

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>630</y>
      <w>203</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>SurveyPageDAO
--
-manager: EntityManager
--
+deleteBySurveyId(surveyId: Long): void

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>686</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SurveyAsyncDAO
--
-manager: EntityManager
--
+create(survey: Survey): void
+existsByUrl(url: Long): boolean

group=1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
