<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>80</y>
      <w>200</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
User
--
-userID: String
-email:String
-passwordHash: String
-firstName: String
-lastName: String
-optLockVersion: Integer
-blocked: Boolean
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>256</y>
      <w>328</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>UserDAO
--
-manager: EntityManager
--
+create(user: User): void
+login(email: String, pwHash: String): User
+getAllUsers(): List&lt;User&gt;
+getUserByEmail(email: String): User
+changeUserType(email: String, typeId: Long): void
+changeBlockStatus(email: String): Boolean
+emailIsRegistered(email: String): Boolean
+changeUserPassword(email: String, newPasswordHash: String): void
+update(user: User): void
+findById(id: Long): User


group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>256</y>
      <w>224</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>WhitelistDAO
--
-manager: EntityManager
--
+create(whitelist: Whitelist): void
+removeFromWhitelist(email: String): void
+findEmail(email: String): Boolean
+getAll(): List&lt;Whitelist&gt;
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>112</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Whitelist
--
-id: Long
-email: String
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>504</y>
      <w>272</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>UserController
--
-user: User
-hashGenerator: HashGenerator
-passwordHash: String
--
+login(): void
+logout(): void
+checkAlreadyLoggedIn(): void
+refreshUser(): void
+setPasswordHash(password: String): void
-resetPasswordFields(): void


group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>416</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=-userDAO</panel_attributes>
    <additional_attributes>10.0;110.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>200</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>176</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>760</y>
      <w>272</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>AdminBlockController
--
--
+changeUserBlockStatus(email: String) : Boolean
+getAllUsers(): List&lt;User&gt;
+getBlockedButtonLabel(blocked: Boolean): String
-isAdmin(): Boolean



group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>664</y>
      <w>272</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>AdminTypeController
--
-userTypeDAO: userTypeDAO
--
+toggleUserType(email: String): Boolean
+getTypeButtonLabel(typeId: Long): String
-isAdmin(): Boolean

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>480</y>
      <w>264</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>MailExpirationController
--
-hashGenerator: HashGenerator
-randomStringGenerator: RandomStringGenerator
-mailSender: MailSender
-url: String
-email: String
-user: User
-mailExpiration: MailExpiration
-newPassword: String
-repeatedPassword: String
-success: Boolean
--
+doPost(): void
+changePassword(): void
-init(): void
-findAndRemoveOlderMails(email: String): void
-setSentEmailProperties(): void
-resetPasswordFields(): void

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>472</y>
      <w>272</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AdminWhitelistController
--
-whitelist: Whitelist
-selectedEmail: Whitelist
--
+whitelistEmail(): void
+getAllWhitelist(): List&lt;Whitelist&gt;
+removeFromWhitelist(email: String) : Boolean
-isAdmin() : Boolean
-validateEmail(email: String) : String


group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>600</y>
      <w>176</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>UserRegistrationController
--
-user: User
-userDAO: UserDAO
-whitelistDAO: WhitelistDAO
-passwordHash: String
-hashGenerator: HashGenerator
--
-register(): String

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>728</y>
      <w>272</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>UserSurveyController
--
-surveyDAO: SurveyDAO
-selectedSurvey: Survey
-filteredSurveys: List&lt;Survey&gt;
--
+getMySurveys(): List&lt;Survey&gt;
+getAllUserSurveys(): List&lt;Survey&gt;
+getAllSurveys(): List&lt;Survey&gt;
+getAllPublicSurveys(): List&lt;Survey&gt;
+canSeeReport(survey: Survey): Boolean
+canRemove(survey: Survey): Boolean
+getPublicLabel(isPublic: Boolean): String
-sortSurveys(survey: List&lt;Survey&gt;): List&lt;Survey&gt;
-isAdmin(): Boolean



group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>256</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>UserTypeDAO
--
_+USER_TYPE_ADMIN_
-manager: EntityManager
--
+create(userType: UserType): void
+getUserTypeById(id: Long): UserType


group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>264</y>
      <w>272</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>MailExpirationDAO
--
-manager: EntityManager
--
+create(mailExpiration: MailExpiration)
removeFromMailExpiration(user: User): void
+findMailExpiration(url: String): MailExpiration
+getAll(): List&lt;MailExpiration&gt;
+existsByUrl(url: String): Boolean
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>80</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserType
--
-id: long
-name: String
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>80</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MailExpiration
--
-mailID: Long
-url: String
-expirationDate: Timestamp

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>328</y>
      <w>248</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>290.0;490.0;10.0;530.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>640</y>
      <w>112</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=3</panel_attributes>
    <additional_attributes>10.0;150.0;80.0;130.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>576</y>
      <w>144</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=3</panel_attributes>
    <additional_attributes>160.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>640</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=3</panel_attributes>
    <additional_attributes>10.0;30.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>536</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=3</panel_attributes>
    <additional_attributes>160.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>368</y>
      <w>136</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=-mailExpirationDAO</panel_attributes>
    <additional_attributes>10.0;140.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>168</y>
      <w>96</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>144</y>
      <w>32</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>528</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>328</y>
      <w>96</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=-typeDAO</panel_attributes>
    <additional_attributes>100.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>344</y>
      <w>88</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=-whitelistDAO</panel_attributes>
    <additional_attributes>30.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>328</y>
      <w>72</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=-typeDAO</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>416</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=-userDAO</panel_attributes>
    <additional_attributes>130.0;100.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>48</x>
      <y>0</y>
      <w>1376</w>
      <h>968</h>
    </coordinates>
    <panel_attributes>user_management
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>216</x>
      <y>32</y>
      <w>1120</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>entities
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>216</x>
      <y>232</y>
      <w>1168</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>dao
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>216</x>
      <y>448</y>
      <w>1152</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>controllers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>80</y>
      <w>280</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=-userType
group=1</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>88</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=-user
group=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>712</y>
      <w>272</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>UserProfileController
--
-user: User
-userDAO: UserDAO
-hashGenerator: HashGenerator
-currentPasswordHash: String
-newPassword: String
-repeatedPassword: String
-firstName: String
-lastName: String
-conflictingUser: User
--
+saveProfile(): void
+overwrite(): void
+refresh(): void
+changePassword(): void
+setCurrentPassword(password: String): void
-init(): void
-resetPasswordFields(): void


group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>640</y>
      <w>32</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
group=3</panel_attributes>
    <additional_attributes>20.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
